ATLAS_URI=mongodb+srv://RandomUser:68rJMqMwnzEYQq8A@cluster0.fmstt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ALPHAVANTAGEKEY=Y8FYHXA1Y9BSMXS9
COMMODITIESKEY=e1o640ky8oc8cc7l0yuu73a6u2qi95pu22qb05sp0dfmps6f0l6sarwngh2m
EODKEY=624598ff1a8478.80631029
PORT=8080